vss-extension.json (before)
{
    "manifestVersion": 1,
    "id": "devops-markdown-text-control",
    "publisher": "Ricardo-Zambon",
    "version": "1.0.0",
    "name": "Markdown Text Control",
    "description": "Extension to show text field control and markdown in same row",
    "public": true,
    "categories": [ "Azure Boards" ],
    "scopes": ["vso.work", "vso.work_write"],
    "icons": {
        "default": "static/images/MarketplaceLogo.jpg"
    },
    "links": {
        "learn": {
            "uri": "https://github.com/RicardoZambon/devops-markdown-text-control/blob/master/README.md"
        },
        "support": {
            "uri": "https://github.com/RicardoZambon/devops-markdown-text-control"
        },
        "repository": {
            "uri": "https://github.com/RicardoZambon/devops-markdown-text-control"
        },
        "issues": {
            "uri": "https://github.com/RicardoZambon/devops-markdown-text-control/issues"
        }
    },
    "targets": [
        {
            "id": "Microsoft.VisualStudio.Services.Cloud"
        }
    ],
    "content": {
        "details": {
            "path": "details.md"
        }
    },
    "tags": [ "Work Item", "Work Item control", "Work Item form", "Work item form custom control", "Work item field" ],
    "contributions": [
        {
            "id": "markdown-form-control",
            "type": "ms.vss-work-web.work-item-form-control",
            "description": "A markdown text control for work item form.",
            "targets": ["ms.vss-work-web.work-item-form"],
            "properties": {
                "name": "Markdown Text Control",
                "uri": "static/index.html",
                "height": 50,
                "inputs": [
                    {
                        "id": "FieldName",
                        "name": "Field",
                        "type": "WorkItemField",
                        "properties": {
                            "workItemFieldTypes": ["String"]
                        },
                        "validation": {
                            "dataType": "String",
                            "isRequired": true
                        }
                    },
                    {
                        "id": "Markdown",
                        "name": "Markdown",
                        "inputMode": "TextArea",
                        "validation": {
                            "dataType": "String",
                            "isRequired": true
                        }
                    },
                    {
                        "id": "Script",
                        "name": "Value Converter Script",
                        "inputMode": "TextArea",
                        "validation": {
                            "dataType": "String",
                            "isRequired": false
                        }
                    }

                ]
            }
        }
    ],
    "files": [
        {
            "path": "dist",
            "addressable": true
        },
        {
            "path": "static",
            "addressable": true
        },
        {
            "path": "node_modules/vss-web-extension-sdk/lib",
            "addressable": true,
            "packagePath": "lib"
        },
        {
            "path": "node_modules/markdown-it/dist",
            "addressable": true,
            "packagePath": "/"
        }
    ]
}

vss-extension.json (after)
{
    "manifestVersion": 1,
    "id": "devops-simple-markdown-control",
    "publisher": "MarkZither",
    "version": "1.0.0",
    "name": "Markdown Text Control",
    "description": "Extension to show markdown",
    "public": true,
    "categories": [ "Azure Boards" ],
    "scopes": ["vso.work", "vso.work_write"],
    "icons": {
        "default": "static/images/MarketplaceLogo.jpg"
    },
    "links": {
        "learn": {
            "uri": "https://github.com/MarkZither/devops-markdown-control/blob/master/README.md"
        },
        "support": {
            "uri": "https://github.com/MarkZither/devops-markdown-control"
        },
        "repository": {
            "uri": "https://github.com/MarkZither/devops-markdown-control"
        },
        "issues": {
            "uri": "https://github.com/MarkZither/devops-markdown-control/issues"
        }
    },
    "targets": [
        {
            "id": "Microsoft.VisualStudio.Services.Cloud"
        }
    ],
    "content": {
        "details": {
            "path": "details.md"
        }
    },
    "tags": [ "Work Item", "Work Item control", "Work Item form", "Work item form custom control", "Work item field" ],
    "contributions": [
        {
            "id": "markdown-form-control",
            "type": "ms.vss-work-web.work-item-form-control",
            "description": "A markdown text control for work item form.",
            "targets": ["ms.vss-work-web.work-item-form"],
            "properties": {
                "name": "Markdown Text Control",
                "uri": "static/index.html",
                "height": 50,
                "inputs": [
                    {
                        "id": "FieldName",
                        "name": "Field",
                        "type": "WorkItemField",
                        "properties": {
                            "workItemFieldTypes": ["String"]
                        },
                        "validation": {
                            "dataType": "String",
                            "isRequired": true
                        }
                    },
                    {
                        "id": "Markdown",
                        "name": "Markdown",
                        "inputMode": "TextArea",
                        "validation": {
                            "dataType": "String",
                            "isRequired": true
                        }
                    },
                    {
                        "id": "Script",
                        "name": "Value Converter Script",
                        "inputMode": "TextArea",
                        "validation": {
                            "dataType": "String",
                            "isRequired": false
                        }
                    }

                ]
            }
        }
    ],
    "files": [
        {
            "path": "dist",
            "addressable": true
        },
        {
            "path": "static",
            "addressable": true
        },
        {
            "path": "node_modules/vss-web-extension-sdk/lib",
            "addressable": true,
            "packagePath": "lib"
        },
        {
            "path": "node_modules/markdown-it/dist",
            "addressable": true,
            "packagePath": "/"
        }
    ]
}

vss-extension.json (diff)
@@ -1,10 +1,10 @@
 {
     "manifestVersion": 1,
-    "id": "devops-markdown-text-control",
-    "publisher": "Ricardo-Zambon",
+    "id": "devops-simple-markdown-control",
+    "publisher": "MarkZither",
     "version": "1.0.0",
     "name": "Markdown Text Control",
-    "description": "Extension to show text field control and markdown in same row",
+    "description": "Extension to show markdown",
     "public": true,
     "categories": [ "Azure Boards" ],
     "scopes": ["vso.work", "vso.work_write"],
@@ -13,16 +13,16 @@
     },
     "links": {
         "learn": {
-            "uri": "https://github.com/RicardoZambon/devops-markdown-text-control/blob/master/README.md"
+            "uri": "https://github.com/MarkZither/devops-markdown-control/blob/master/README.md"
         },
         "support": {
-            "uri": "https://github.com/RicardoZambon/devops-markdown-text-control"
+            "uri": "https://github.com/MarkZither/devops-markdown-control"
         },
         "repository": {
-            "uri": "https://github.com/RicardoZambon/devops-markdown-text-control"
+            "uri": "https://github.com/MarkZither/devops-markdown-control"
         },
         "issues": {
-            "uri": "https://github.com/RicardoZambon/devops-markdown-text-control/issues"
+            "uri": "https://github.com/MarkZither/devops-markdown-control/issues"
         }
     },
     "targets": [
